MONGODB_URI=mongodb+srv://scams123456:scams123456@cluster0.seanfrh.mongodb.net/smart_campus
PORT=5000
JWT_SECRET=fa3e1d9c4a02c7b0a5cc7f3d73f63f8894be9c54a79983fcd3d6f43f7c8c4b5d

REDIS_HOST=heroic-horse-17775.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AUVvAAIjcDE3OGZlNzBhYWVjMTY0MjE3YWMxNmU3YzhkNGY4ZjcwZnAxMA

